#container {
  width: 960px;
  margin: 10px auto;
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  -ms-grid-columns: 660px 300px;
      grid-template-columns: 660px 300px;
}

#container #title {
  background-color: gray;
  text-align: center;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  height: 100px;
}

#container #menu {
  background-color: lightgrey;
  -ms-grid-column: 1;
      grid-column-start: 1;
  grid-column-end: 2;
  height: 1000px;
}

#container #panier {
  background-color: gray;
  opacity: 0.2;
  -ms-grid-column: 2;
      grid-column-start: 2;
  grid-column-end: 3;
  -ms-grid-row: 1;
      grid-row-start: 1;
  grid-row-end: 3;
}
/*# sourceMappingURL=our-carte.component.css.map */